<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmic View - Jupiter</title>
    <link rel="stylesheet" href="../scss/pres-planete.css" />
</head>

<body>
    <nav>
        <div class="cover-nav"></div>
        <a class="logo" href="../index.html">Cosmic-View</a>
        <ul class="nav-bar nav-links none-mobile">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../mission.html">Mission</a></li>
            <li class="nav-item">
                <a href="../planetes.html">Planete</a>
                <div class="info-bar">
                    <a href="sun.html" class="sun">Le Soleil</a>
                    <div class="column1">
                        <a href="mercure.html">Mercure</a>
                        <a href="venus.html">Venus<br /></a>
                        <a href="terre.html">La Terre</a>
                        <a href="mars.html">Mars</a>
                    </div>
                    <div class="column2">
                        <a href="jupiter.html">Jupiter</a>
                        <a href="saturne.html">Saturne</a>
                        <a href="uranus.html">Uranus</a>
                        <a href="neptune.html">Neptune</a>
                    </div>
                </div>
            </li>
            <li><a href="../galerie.html">Galerie</a></li>
            <li><a href="../contacts.html">Contacts</a></li>
        </ul>
        <img class="img-brg menu-hamburger" src="../img/menu.webp" alt="menu" />
    </nav>
    <main>
        <div class="box-main">
            <article class="box-chiffre">
                <ul class="tableau-chiffre">
                    <li id="titre-ch">Quelque chiffre:</li>
                    <div class="solid">
                        <li>&rarr; Age : 4,5 milliards d'années</li>
                        <li>&rarr; type : planete gazeuse</li>
                        <li>&rarr; Diamètre moyen : 139 822 kilomètres.</li>
                        <li>&rarr; Diamètre de la Grande Tache Rouge : Environ 16 350 kilomètres.</li>
                        <li>&rarr; masse de jupiter 318 fois celle de la terre.</li>
                        <li>&rarr; nombre de lune connue : plus de 80</li>
                        <li>&rarr; Période de rotation (1 tour): 9 heures et 56 minutes.</li>
                    </div>
                </ul>
            </article>
            <article class="box-paragraphe">
                <h1>Jupiter</h1>
                <p>
                    Jupiter, une géante gazeuse majestueuse, occupe une place
                    prédominante dans notre système solaire. Avec sa taille imposante,
                    ses caractéristiques distinctives et son rôle influent, Jupiter
                    captive notre curiosité depuis des siècles.
                </p>

                <p>
                    Jupiter est la cinquième planète à partir du Soleil et la plus
                    grande de toutes. Son diamètre massif de près de 143 000 kilomètres
                    lui permettrait d'accueillir plus d'un millier de Terres à
                    l'intérieur. Comme une géante gazeuse, sa composition est
                    principalement constituée d'hydrogène et d'hélium, avec des traces
                    d'autres éléments. Cette composition confère à Jupiter son apparence
                    distincte et ses bandes nuageuses colorées, animées par des vents
                    violents.
                </p>

                <p>
                    Le point culminant de Jupiter est la Grande Tache Rouge, une
                    gigantesque tempête tourbillonnante qui existe depuis des siècles.
                    C'est l'une des caractéristiques les plus emblématiques de Jupiter
                    et elle est suffisamment grande pour contenir plusieurs planètes de
                    la taille de la Terre. Jupiter possède également un système complexe
                    d'anneaux, bien que moins spectaculaire que celui de Saturne, et
                    plus de 80 lunes connues, dont Ganymède, la plus grande lune du
                    système solaire.
                </p>

                <p>
                    L'influence de Jupiter est perceptible même à des distances
                    considérables. Sa masse énorme exerce une attraction
                    gravitationnelle majeure, aidant à maintenir la stabilité du système
                    solaire en influençant les orbites des planètes et des objets
                    célestes.
                </p>

                <p>
                    L'exploration de Jupiter a été grandement facilitée par des missions
                    spatiales telles que Galileo et Juno. La sonde Juno, lancée en 2011,
                    a fourni des données précieuses sur la composition, la structure et
                    la magnétosphère de la planète. Ces informations ont permis de mieux
                    comprendre l'intérieur de Jupiter, y compris ses couches nuageuses
                    et son noyau.
                </p>

                <p>
                    En résumé, Jupiter, la géante gazeuse, occupe une place majeure dans
                    le système solaire. Sa taille, ses caractéristiques distinctives et
                    son rôle gravitationnel en font une planète fascinante à étudier et
                    à admirer.
                </p>
            </article>
            <div class="img-planetes">
                <img src="../../img/jupiter.webp" alt="" />
            </div>
        </div>

        <ul class="source">
            <ol>
                Source :
            </ol>
            <li>
                NASA :
                <a href="https://solarsystem.nasa.gov/planets/jupiter/overview/">https://solarsystem.nasa.gov/planets/jupiter/overview/</a>
            </li>
            <li>
                European Southern Observatory :
                <a
                    href="https://www.eso.org/public/usa/news/eso1502/">https://www.eso.org/public/usa/news/eso1502/</a>
            </li>
        </ul>
    </main>
</body>
<script src="../../js/page-menu.js"></script>
<script src="../../js/script.js"></script>
<noscript>Sorry, your browser does not support JavaScript!</noscript>

</html>